MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              Background="#282828"
             NavigationPage.HasNavigationBar="False"
            NavigationPage.HasBackButton="false"
            
             x:Class="MauiApp13.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Path Stroke="Black" Fill="#FFD700" StrokeThickness="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="12.5,0">
                            <LineSegment Point="22.5,30" />
                            <LineSegment Point="0,11.25" />
                            <LineSegment Point="25,11.25" />
                            <LineSegment Point="2.5,30" />
                            <LineSegment Point="12.5,0" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <HorizontalStackLayout >



                <Ellipse WidthRequest="15" HeightRequest="15"   Fill="#00FF00"   Opacity="10" />
                <Ellipse WidthRequest="15" HeightRequest="15"  Fill="#FFA500"   Opacity="55"/>
                <Ellipse WidthRequest="15" HeightRequest="15"   Fill="#FF000080"  />




            </HorizontalStackLayout>



            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Button
                x:Name="CounterBt"
                Text="Click me opopo"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Onpop"
                HorizontalOptions="Center" />
            <Button
                x:Name="CounterBt2"
                Text="e vente"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Onpop1"
                HorizontalOptions="Center" />
            <Button
                x:Name="CounterBt3"
                Text="type"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Onpop2"
                HorizontalOptions="Center" />
            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="CounterBtn2"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Onclicked"
                HorizontalOptions="Center" />

           

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
