pages/vente/correction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="black"
             x:Class="MauiApp13.pages.vente.correction">
     
    <Grid  Background="#282828" Padding="1"  >

        <Grid.RowDefinitions >
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.4*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"  />
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"  Text="Correction des verres" FontSize="19" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="Center"
                               MaximumWidthRequest="300"  HeightRequest="27"
                       ></Label>
            <ImageButton  Grid.Column="4"  Source="clise.png"
                               Aspect="AspectFit" Padding="0"
                            MaximumHeightRequest="10"
                                
                             MinimumHeightRequest="5"
                             MaximumWidthRequest="10"
                             MinimumWidthRequest="50"
                              BackgroundColor="Transparent" >

            </ImageButton>

        </Grid>



        <Grid Grid.Row="1" Padding="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.05*" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>

                    
                    <RowDefinition Height="0.18*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.12*" />
                    <RowDefinition Height="0.13*" />

                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />

                    <ColumnDefinition Width="0.05*" />



                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="2" Text="Oeil Droit" FontSize="21" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="SPH" FontSize="17" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                <Label Grid.Row="2" Grid.Column="2" Text="CYL" FontSize="17" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                <Label Grid.Row="2" Grid.Column="3" Text="AXE" FontSize="17" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                <Label Grid.Row="4" Grid.Column="2" Text="AXE" FontSize="17" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                <Label Grid.Row="4" Grid.Column="1" Text="PRISME" FontSize="17" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                <Label Grid.Row="7" Grid.Column="1" Text="ADD" FontSize="17" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>


                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  Grid.Row="3" Grid.Column="1" MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="0.00"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPicker" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>+10.00</x:String>
                                    <x:String>+9.00</x:String>
                                    <x:String>+8.00</x:String>
                                    <x:String>+7.00</x:String>
                                    <x:String>+6.00</x:String>
                                    <x:String>+5.00</x:String>
                                    <x:String>+4.00</x:String>
                                    <x:String>+3.00</x:String>
                                    <x:String>+2.00</x:String>
                                    <x:String>+1.00</x:String>
                                    <x:String>+0.00</x:String>
                                    <x:String>-1.00</x:String>
                                    <x:String>-2.00</x:String>
                                    <x:String>-3.00</x:String>
                                    <x:String>-4.00</x:String>
                                    <x:String>-5.00</x:String>
                                    <x:String>-6.00</x:String>
                                    <x:String>-7.00</x:String>
                                    <x:String>-8.00</x:String>
                                    <x:String>-9.00</x:String>
                                    <x:String>-10.00</x:String>
                                    <x:String>-11.00</x:String>
                                    <x:String>-12.00</x:String>
                                    <x:String>-13.00</x:String>
                                    <x:String>-14.00</x:String>
                                    <x:String>-15.00</x:String>
                                    <x:String>-16.00</x:String>
                                    <x:String>-17.00</x:String>
                                    <x:String>-18.00</x:String>
                                    <x:String>-19.00</x:String>
                                    <x:String>-20.00</x:String>

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">
                            
                        </Frame>

                    </Grid>
                </Frame>
                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  Grid.Row="3" Grid.Column="2" MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="0.00"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPicker1" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>+10.00</x:String>
                                    <x:String>+9.00</x:String>
                                    <x:String>+8.00</x:String>
                                    <x:String>+7.00</x:String>
                                    <x:String>+6.00</x:String>
                                    <x:String>+5.00</x:String>
                                    <x:String>+4.00</x:String>
                                    <x:String>+3.00</x:String>
                                    <x:String>+2.00</x:String>
                                    <x:String>+1.00</x:String>
                                    <x:String>+0.00</x:String>
                                    <x:String>-1.00</x:String>
                                    <x:String>-2.00</x:String>
                                    <x:String>-3.00</x:String>
                                    <x:String>-4.00</x:String>
                                    <x:String>-5.00</x:String>
                                    <x:String>-6.00</x:String>
                                    <x:String>-7.00</x:String>
                                    <x:String>-8.00</x:String>
                                    <x:String>-9.00</x:String>
                                    <x:String>-10.00</x:String>
                                    <x:String>-11.00</x:String>
                                    <x:String>-12.00</x:String>
                                    <x:String>-13.00</x:String>
                                    <x:String>-14.00</x:String>
                                    <x:String>-15.00</x:String>
                                    <x:String>-16.00</x:String>
                                    <x:String>-17.00</x:String>
                                    <x:String>-18.00</x:String>
                                    <x:String>-19.00</x:String>
                                    <x:String>-20.00</x:String>

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>
                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  Grid.Row="3" Grid.Column="3" MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="180°"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPicker2" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>0°</x:String>
                                    <x:String>5°</x:String>
                                    <x:String>10°</x:String>
                                    <x:String>15°</x:String>
                                    <x:String>20°</x:String>
                                    <x:String>0°</x:String>
                                    <x:String>30°</x:String>
                                    <x:String>35°</x:String>
                                    <x:String>40°</x:String>
                                    <x:String>45°</x:String>
                                    <x:String>50°</x:String>
                                    <x:String>55°</x:String>
                                    <x:String>60°</x:String>
                                    <x:String>65°</x:String>
                                    <x:String>70°</x:String>
                                    <x:String>75°</x:String>
                                    <x:String>80°</x:String>
                                    <x:String>85°</x:String>
                                    <x:String>90°</x:String>
                                    <x:String>95°</x:String>
                                    <x:String>100°</x:String>
                                    <x:String>105°</x:String>
                                    <x:String>110°</x:String>
                                    <x:String>115°</x:String>
                                    <x:String>120°</x:String>
                                    <x:String>125°</x:String>
                                    <x:String>130°</x:String>
                                    <x:String>135°</x:String>
                                    <x:String>140°</x:String>
                                    <x:String>145°</x:String>
                                    <x:String>150°</x:String>
                                    <x:String>155°</x:String>
                                    <x:String>160°</x:String>
                                    <x:String>165°</x:String>
                                    <x:String>170°</x:String>
                                    <x:String>175°</x:String>
                                    <x:String>180°</x:String>
                                    
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>
                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  Grid.Row="7" Grid.Column="2" MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="0.00"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPicker7" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>+10.00</x:String>
                                    <x:String>+9.00</x:String>
                                    <x:String>+8.00</x:String>
                                    <x:String>+7.00</x:String>
                                    <x:String>+6.00</x:String>
                                    <x:String>+5.00</x:String>
                                    <x:String>+4.00</x:String>
                                    <x:String>+3.00</x:String>
                                    <x:String>+2.00</x:String>
                                    <x:String>+1.00</x:String>
                                    

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>
                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  Grid.Row="5" Grid.Column="1" MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="0.00"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPicker8" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>+10.00</x:String>
                                    <x:String>+9.00</x:String>
                                    <x:String>+8.00</x:String>
                                    <x:String>+7.00</x:String>
                                    <x:String>+6.00</x:String>
                                    <x:String>+5.00</x:String>
                                    <x:String>+4.00</x:String>
                                    <x:String>+3.00</x:String>
                                    <x:String>+2.00</x:String>
                                    <x:String>+1.00</x:String>


                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>
                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  Grid.Row="5" Grid.Column="2" MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="0.00"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPicker9" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>+10.00</x:String>
                                    <x:String>+9.00</x:String>
                                    <x:String>+8.00</x:String>
                                    <x:String>+7.00</x:String>
                                    <x:String>+6.00</x:String>
                                    <x:String>+5.00</x:String>
                                    <x:String>+4.00</x:String>
                                    <x:String>+3.00</x:String>
                                    <x:String>+2.00</x:String>
                                    <x:String>+1.00</x:String>


                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>






            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>

                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.18*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.18*" />
                    <RowDefinition Height="0.18*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.31*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />

                    <ColumnDefinition Width="0.05*" />



                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Text="Oeil Gauche" FontSize="17" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                <Label Grid.Row="3" Grid.Column="1" Text="SPH" FontSize="17" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                <Label Grid.Row="3" Grid.Column="2" Text="CYL" FontSize="17" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                <Label Grid.Row="3" Grid.Column="3" Text="AXE" FontSize="17" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
               

                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  Grid.Row="4" Grid.Column="1" MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="0.00"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPicker3" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>+10.00</x:String>
                                    <x:String>+9.00</x:String>
                                    <x:String>+8.00</x:String>
                                    <x:String>+7.00</x:String>
                                    <x:String>+6.00</x:String>
                                    <x:String>+5.00</x:String>
                                    <x:String>+4.00</x:String>
                                    <x:String>+3.00</x:String>
                                    <x:String>+2.00</x:String>
                                    <x:String>+1.00</x:String>
                                    <x:String>+0.00</x:String>
                                    <x:String>-1.00</x:String>
                                    <x:String>-2.00</x:String>
                                    <x:String>-3.00</x:String>
                                    <x:String>-4.00</x:String>
                                    <x:String>-5.00</x:String>
                                    <x:String>-6.00</x:String>
                                    <x:String>-7.00</x:String>
                                    <x:String>-8.00</x:String>
                                    <x:String>-9.00</x:String>
                                    <x:String>-10.00</x:String>
                                    <x:String>-11.00</x:String>
                                    <x:String>-12.00</x:String>
                                    <x:String>-13.00</x:String>
                                    <x:String>-14.00</x:String>
                                    <x:String>-15.00</x:String>
                                    <x:String>-16.00</x:String>
                                    <x:String>-17.00</x:String>
                                    <x:String>-18.00</x:String>
                                    <x:String>-19.00</x:String>
                                    <x:String>-20.00</x:String>

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>
                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  Grid.Row="4" Grid.Column="2" MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="0.00"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPicker4" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>+10.00</x:String>
                                    <x:String>+9.00</x:String>
                                    <x:String>+8.00</x:String>
                                    <x:String>+7.00</x:String>
                                    <x:String>+6.00</x:String>
                                    <x:String>+5.00</x:String>
                                    <x:String>+4.00</x:String>
                                    <x:String>+3.00</x:String>
                                    <x:String>+2.00</x:String>
                                    <x:String>+1.00</x:String>
                                    <x:String>+0.00</x:String>
                                    <x:String>-1.00</x:String>
                                    <x:String>-2.00</x:String>
                                    <x:String>-3.00</x:String>
                                    <x:String>-4.00</x:String>
                                    <x:String>-5.00</x:String>
                                    <x:String>-6.00</x:String>
                                    <x:String>-7.00</x:String>
                                    <x:String>-8.00</x:String>
                                    <x:String>-9.00</x:String>
                                    <x:String>-10.00</x:String>
                                    <x:String>-11.00</x:String>
                                    <x:String>-12.00</x:String>
                                    <x:String>-13.00</x:String>
                                    <x:String>-14.00</x:String>
                                    <x:String>-15.00</x:String>
                                    <x:String>-16.00</x:String>
                                    <x:String>-17.00</x:String>
                                    <x:String>-18.00</x:String>
                                    <x:String>-19.00</x:String>
                                    <x:String>-20.00</x:String>

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>
                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  Grid.Row="4" Grid.Column="3" MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="180°"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPicker5" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>0°</x:String>
                                    <x:String>5°</x:String>
                                    <x:String>10°</x:String>
                                    <x:String>15°</x:String>
                                    <x:String>20°</x:String>
                                    <x:String>0°</x:String>
                                    <x:String>30°</x:String>
                                    <x:String>35°</x:String>
                                    <x:String>40°</x:String>
                                    <x:String>45°</x:String>
                                    <x:String>50°</x:String>
                                    <x:String>55°</x:String>
                                    <x:String>60°</x:String>
                                    <x:String>65°</x:String>
                                    <x:String>70°</x:String>
                                    <x:String>75°</x:String>
                                    <x:String>80°</x:String>
                                    <x:String>85°</x:String>
                                    <x:String>90°</x:String>
                                    <x:String>95°</x:String>
                                    <x:String>100°</x:String>
                                    <x:String>105°</x:String>
                                    <x:String>110°</x:String>
                                    <x:String>115°</x:String>
                                    <x:String>120°</x:String>
                                    <x:String>125°</x:String>
                                    <x:String>130°</x:String>
                                    <x:String>135°</x:String>
                                    <x:String>140°</x:String>
                                    <x:String>145°</x:String>
                                    <x:String>150°</x:String>
                                    <x:String>155°</x:String>
                                    <x:String>160°</x:String>
                                    <x:String>165°</x:String>
                                    <x:String>170°</x:String>
                                    <x:String>175°</x:String>
                                    <x:String>180°</x:String>

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>





            </Grid>

        </Grid>




    </Grid>
    
</ContentView>
