pages/vente/Typedeverre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp13.pages.vente.Typedeverre">
    <Grid ColumnDefinitions="60*,40*"  ColumnSpacing="10"  >
        <Grid Grid.Column="0" RowDefinitions="7*,8*,85*" BackgroundColor="AntiqueWhite">
            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" >
                <Label Text="Traitement"  TextColor="White" HorizontalOptions="End"/>
                <Label Text="teinte"  TextColor="White" HorizontalOptions="End"/>
                <Label Text="indice de refraction"  TextColor="White" HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1">
                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="0.00"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPickera" BackgroundColor="Transparent"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>+10.00</x:String>
                                    <x:String>+9.00</x:String>
                                    <x:String>+8.00</x:String>
                                    <x:String>+7.00</x:String>
                                    <x:String>+6.00</x:String>
                                    <x:String>+5.00</x:String>
                                    <x:String>+4.00</x:String>
                                    <x:String>+3.00</x:String>
                                    <x:String>+2.00</x:String>
                                    <x:String>+1.00</x:String>
                                    <x:String>+0.00</x:String>
                                    <x:String>-1.00</x:String>
                                    <x:String>-2.00</x:String>
                                    <x:String>-3.00</x:String>
                                    <x:String>-4.00</x:String>
                                    <x:String>-5.00</x:String>
                                    <x:String>-6.00</x:String>
                                    <x:String>-7.00</x:String>
                                    <x:String>-8.00</x:String>
                                    <x:String>-9.00</x:String>
                                    <x:String>-10.00</x:String>
                                    <x:String>-11.00</x:String>
                                    <x:String>-12.00</x:String>
                                    <x:String>-13.00</x:String>
                                    <x:String>-14.00</x:String>
                                    <x:String>-15.00</x:String>
                                    <x:String>-16.00</x:String>
                                    <x:String>-17.00</x:String>
                                    <x:String>-18.00</x:String>
                                    <x:String>-19.00</x:String>
                                    <x:String>-20.00</x:String>

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>
                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="0.00"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPickera1" BackgroundColor="Transparent"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>+10.00</x:String>
                                    <x:String>+9.00</x:String>
                                    <x:String>+8.00</x:String>
                                    <x:String>+7.00</x:String>
                                    <x:String>+6.00</x:String>
                                    <x:String>+5.00</x:String>
                                    <x:String>+4.00</x:String>
                                    <x:String>+3.00</x:String>
                                    <x:String>+2.00</x:String>
                                    <x:String>+1.00</x:String>
                                    <x:String>+0.00</x:String>
                                    <x:String>-1.00</x:String>
                                    <x:String>-2.00</x:String>
                                    <x:String>-3.00</x:String>
                                    <x:String>-4.00</x:String>
                                    <x:String>-5.00</x:String>
                                    <x:String>-6.00</x:String>
                                    <x:String>-7.00</x:String>
                                    <x:String>-8.00</x:String>
                                    <x:String>-9.00</x:String>
                                    <x:String>-10.00</x:String>
                                    <x:String>-11.00</x:String>
                                    <x:String>-12.00</x:String>
                                    <x:String>-13.00</x:String>
                                    <x:String>-14.00</x:String>
                                    <x:String>-15.00</x:String>
                                    <x:String>-16.00</x:String>
                                    <x:String>-17.00</x:String>
                                    <x:String>-18.00</x:String>
                                    <x:String>-19.00</x:String>
                                    <x:String>-20.00</x:String>

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>
                <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" 
                                  HorizontalOptions="Start" 
                                      Background="#4b4747"  MinimumWidthRequest="100"
                               MaximumWidthRequest="120"  HeightRequest="37">
                    <Grid>

                        <Entry Placeholder="0.00"  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        <Picker   x:Name="MyPicker" BackgroundColor="Transparent"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>+10.00</x:String>
                                    <x:String>+9.00</x:String>
                                    <x:String>+8.00</x:String>
                                    <x:String>+7.00</x:String>
                                    <x:String>+6.00</x:String>
                                    <x:String>+5.00</x:String>
                                    <x:String>+4.00</x:String>
                                    <x:String>+3.00</x:String>
                                    <x:String>+2.00</x:String>
                                    <x:String>+1.00</x:String>
                                    <x:String>+0.00</x:String>
                                    <x:String>-1.00</x:String>
                                    <x:String>-2.00</x:String>
                                    <x:String>-3.00</x:String>
                                    <x:String>-4.00</x:String>
                                    <x:String>-5.00</x:String>
                                    <x:String>-6.00</x:String>
                                    <x:String>-7.00</x:String>
                                    <x:String>-8.00</x:String>
                                    <x:String>-9.00</x:String>
                                    <x:String>-10.00</x:String>
                                    <x:String>-11.00</x:String>
                                    <x:String>-12.00</x:String>
                                    <x:String>-13.00</x:String>
                                    <x:String>-14.00</x:String>
                                    <x:String>-15.00</x:String>
                                    <x:String>-16.00</x:String>
                                    <x:String>-17.00</x:String>
                                    <x:String>-18.00</x:String>
                                    <x:String>-19.00</x:String>
                                    <x:String>-20.00</x:String>

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="20">

                        </Frame>

                    </Grid>
                </Frame>
            </HorizontalStackLayout>
             
                <ListView x:Name="myListView" VerticalScrollBarVisibility="Always" Background="#282828"   Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="5*,10*,10*,10*,44*,10*,10*"  HeightRequest="60" Background="#4b4747" Margin="10" >

                                    <Label Grid.Column="1" Text="N:" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding namber} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                    <Label Grid.Column="3" Text="{Binding Name} " TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Start"/>
                                    <Label Grid.Column="4" Text="{Binding dernierecorrection} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                    <Label Grid.Column="5" Text="12/06/2023" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>

                                    <Button Grid.Column="6" Text="A"  BackgroundColor="Orange" FontSize="19" MinimumHeightRequest="30" MinimumWidthRequest="70" MaximumHeightRequest="40" MaximumWidthRequest="80" />

                                    <Grid.Triggers>
                                        <Trigger TargetType="Grid" Property="IsFocused" Value="True" >
                                            <Setter Property="Background" Value="#4b47" ></Setter>
                                        </Trigger>
                                    </Grid.Triggers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           


        </Grid>
        <Grid Grid.Column="1"  >
            <Label Text="Vision de loin :"  TextColor="White" HorizontalOptions="End"/>
            <Button    >
                <Button.Text>
                    koko&#x0a;koko2
                </Button.Text>
            </Button>


        </Grid>




    </Grid>
</ContentView>
