pages/vente/Typedeverre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp13.pages.vente.Typedeverre">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <TableView>
            <TableRoot>
                <TableSection Title="Parameters">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Parameter 1" VerticalOptions="Center" />
                            <Entry Text="{Binding Parameter1}" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Parameter 2" VerticalOptions="Center" />
                            <Entry Text="{Binding Parameter2}" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Row 1">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Value 1" VerticalOptions="Center" />
                            <Entry Text="{Binding Row1Value1}" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Value 2" VerticalOptions="Center" />
                            <Entry Text="{Binding Row1Value2}" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!-- Add more sections for additional rows -->
            </TableRoot>
        </TableView>

    </VerticalStackLayout>
</ContentView>
