pages/prix/marquedemontureajout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="MauiApp13.pages.prix.marquedemontureajout">
    <Frame BorderColor="#ff9000" CornerRadius="0" Padding="0" WidthRequest="800" HeightRequest="500"
          >
        <Border BackgroundColor="#ff9000"  WidthRequest="800" HeightRequest="500" HorizontalOptions="Center">
            <Grid Padding="10" Background="#282828"   >

                <Grid.RowDefinitions >
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.9*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"  />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"  Text="Nouvelle Marque Monture" FontSize="19" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="Center"
                               MaximumWidthRequest="300"  HeightRequest="27"
                       ></Label>
                    <ImageButton  Grid.Column="4"  Source="clise.png"
                               Aspect="AspectFit" Padding="0"
                            MaximumHeightRequest="10"
                                
                             MinimumHeightRequest="5"
                             MaximumWidthRequest="10"
                             MinimumWidthRequest="50"
                              BackgroundColor="Transparent" >

                    </ImageButton>

                </Grid>



                <Grid Grid.Row="1" Padding="40">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.1*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />

                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Marque " FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="Source" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="2" Grid.Column="0" Text="Pourcentage" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="3" Grid.Column="0" Text="Prix" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                       
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="0" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                            

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                
                        </Frame>

                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="1" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                           

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="2" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                            

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                 
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="3" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                           

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                 

                           
                        </Frame>
                       
                        
                        
                        <StackLayout Grid.Row="4" Grid.Column="0">
                            <Label Text="le prix ?" TextColor="#b1b1be" />
                            <RadioButton Content="Prix d'achat" TextColor="#b1b1be"/>

                            <RadioButton Content="Prix de Vente" TextColor="#b1b1be"
                 IsChecked="true" />
                        </StackLayout>




                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.05*" />

                        </Grid.RowDefinitions>
                        <Button Text="Photo de la Monture " CornerRadius="20" FontSize="12" 
                             WidthRequest=" 200" HeightRequest="30"
                            Background="#282828" Grid.Row="1"></Button>
                        <Image Grid.Row="3" x:Name="logolab" Source="patiant.png" ></Image>
                        <ImageButton Grid.Row="5" Source="plus.png" 
                          BackgroundColor="Transparent" 
                             CornerRadius="10"
                             Aspect="AspectFit" Padding="0"
                            MaximumHeightRequest="50"
                             MinimumHeightRequest="10"
                             MaximumWidthRequest="50"
                             MinimumWidthRequest="10"
                             >

                        </ImageButton>

                    </Grid>

                </Grid>




            </Grid>
        </Border>
    </Frame>
</mopups:PopupPage>
