pages/testzest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp13.pages.testzest"
              Background="{StaticResource PrimaryColor}"
             Title="testzest">


 
      
    <Grid RowDefinitions="15*,90*" >
        <!-- Logo + Window control buttons -->
        
             
                <Grid Background="{StaticResource SecondaryColor}" ColumnDefinitions="10*,40*,30*,10*">
                <Image HorizontalOptions="Start" VerticalOptions="Start" Margin="20" HeightRequest="40" Source="logoone.png" Grid.Column="0"/>
                <Border  Stroke="transparent" Padding="1"   
                                  VerticalOptions="End" Margin="0,0,0,10"
                                      BackgroundColor="{StaticResource PrimaryColor}"  Grid.Column="1" MinimumWidthRequest="90"
                           
                               MaximumWidthRequest="590"  HeightRequest="37">

                        <Grid  >

                            <SearchBar   Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="20"
                                   />


                        </Grid> 
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20"/>
                        </Border.StrokeShape>
                    </Border>
                    <Frame BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="80"   Grid.Column="2"/>
                    <ImageButton Grid.Column="2" Source="mlol.png"
                     WidthRequest="80"
                              HorizontalOptions="End"
                              BackgroundColor="#282828"
                              HeightRequest="80"
                              BorderColor="#ff9000"
                             
                              BorderWidth="0.7"
                            
                              Aspect="AspectFit"
                              CornerRadius="50"
                              >
                        <ImageButton.Shadow>
                            <Shadow Brush="#282828"
                Offset="3,3"
                Radius="20"
                Opacity="2" />
                        </ImageButton.Shadow>
                    </ImageButton>

            <Grid.Shadow>
                <Shadow Brush="{StaticResource ShadowColor}"
                Offset="0,16"
                Radius="20" 
                Opacity="0.2" />
            </Grid.Shadow>
        </Grid>
                
       


            <!--
            <HorizontalStackLayout  Grid.Column="1" HorizontalOptions="End" Spacing="2">
                <HorizontalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="ImageButton">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger TargetType="ImageButton" Property="IsOpaque" Value="True">
                                    <Setter Property="BackgroundColor" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </HorizontalStackLayout.Resources>
                
            </HorizontalStackLayout>
            -->
            

   

        <Grid Grid.Row="1"    ColumnDefinitions="0.049*,0.95*,0.001*"   x:Name="myGrid">
            <!-- Left Menu -->
           
                
            <VerticalStackLayout 
                  Grid.Row="1"
                 Padding="10,0,0,0"
                Spacing="0"
                 >
                <VerticalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="ImageButton" BasedOn="{StaticResource MenuImageButton}"/>
                        <Style TargetType="Image" BasedOn="{StaticResource MenuImage}"   />

                    </ResourceDictionary>
                </VerticalStackLayout.Resources>


                <BoxView HeightRequest="50"  Color="Transparent" />

                <Border  Stroke="Transparent" Padding="0"   
                                HorizontalOptions="Start"  VerticalOptions="Center" Margin="0,0,0,0"
                                      BackgroundColor="{StaticResource AccentColor}"  Grid.Column="1" MinimumWidthRequest="60"
                            MaximumHeightRequest="18"
                               MaximumWidthRequest="50"  MinimumHeightRequest="5"  >


                    <Label HorizontalOptions="Center" MaximumHeightRequest="15"  VerticalOptions="Start"  BackgroundColor="Transparent" TextColor="Black" Text="Ajout" FontSize="12" >

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="sliding"/>
                        </Label.GestureRecognizers> 
                    </Label>


                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="60,0,0,60"/>
                    </Border.StrokeShape>

                </Border>

                <BoxView HeightRequest="80"  Color="Transparent" />
                <Label WidthRequest="280"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Text="Essentielle" FontSize="14"/>
                <BoxView HeightRequest="8"  Color="Transparent" />

                <BoxView HeightRequest="0.4" Margin="0,0,20,0" HorizontalOptions="FillAndExpand" Color="#c6c6ce" MaximumWidthRequest="260" MinimumWidthRequest="200"/>
                <BoxView HeightRequest="30"  Color="Transparent" />

                  

                <Grid   ColumnDefinitions="*" Margin="5,0,0,0" HeightRequest="45">
                    <Frame x:Name="home"  CornerRadius="5" MinimumWidthRequest="0" BorderColor="Transparent" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="45" Margin="0,1,5,0" VerticalOptions="Start">
                       
                    </Frame>
                    <Grid ColumnSpacing="10" Grid.Column="0" ColumnDefinitions="Auto,*" HorizontalOptions="Fill"   Padding="0">
                        <Image    Source="home.png" HorizontalOptions="Start"   Margin="10,0,0,0" />
                        <Label Text="Aceuillir" VerticalOptions="Center" x:Name="home1" TextColor="{StaticResource TextColor}"  FontSize="16"  Grid.Column="1"  > </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="home_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                
                
                <Grid   ColumnDefinitions="*" Margin="5,0,0,0" HeightRequest="45">
                    <Frame x:Name="stock"  CornerRadius="5" MinimumWidthRequest="0" BorderColor="Transparent" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="45" Margin="0,1,5,0" VerticalOptions="Start">
                    </Frame>
                    <Grid ColumnSpacing="10" Grid.Column="0" ColumnDefinitions="Auto,*" HorizontalOptions="Fill"   Padding="0">
                        <Image    Source="stockl.png" HorizontalOptions="Start"   Margin="10,0,0,0" />
                        <Label Text="Stock" VerticalOptions="Center" x:Name="stock1" TextColor="{StaticResource TextColor}"  FontSize="16"    Grid.Column="1"  ></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="stock_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                
                
                
                <Grid   ColumnDefinitions="*" Margin="5,0,0,0" HeightRequest="45">
                    <Frame  x:Name="fourniss" CornerRadius="5" MinimumWidthRequest="0" BorderColor="Transparent" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="45" Margin="0,1,5,0" VerticalOptions="Start">
                         
                    </Frame>
                    <Grid ColumnSpacing="10" Grid.Column="0" ColumnDefinitions="Auto,*" HorizontalOptions="Fill"   Padding="0">
                        <Image    Source="fiurnus.png" HorizontalOptions="Start"   Margin="10,0,0,0" />
                        <Label Text="Fournisseurs" VerticalOptions="Center" x:Name="fourniss1" TextColor="{StaticResource TextColor}"  FontSize="16"   Grid.Column="1"  ></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="fourniss_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    
                </Grid>
                
                
                
                <Grid   ColumnDefinitions="*" Margin="5,0,0,0" HeightRequest="45">
                    <Frame  x:Name="prix" CornerRadius="5" MinimumWidthRequest="0" BorderColor="Transparent" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="45" Margin="0,1,5,0" VerticalOptions="Start">
                        
                    </Frame>
                    <Grid ColumnSpacing="10" Grid.Column="0" ColumnDefinitions="Auto,*" HorizontalOptions="Fill"   Padding="0">
                        <Image    Source="bye.png" HorizontalOptions="Start"   Margin="10,0,0,0" />
                        <Label Text="Prix et Models" VerticalOptions="Center" x:Name="prix1" TextColor="{StaticResource TextColor}"  FontSize="16"    Grid.Column="1"  ></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="prix_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                
                
                
                <Grid   ColumnDefinitions="*" Margin="5,0,0,0" HeightRequest="45">
                    <Frame x:Name="patient"  CornerRadius="5" MinimumWidthRequest="0" BorderColor="Transparent" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="45" Margin="0,1,5,0" VerticalOptions="Start">
                        
                    </Frame>
                    <Grid ColumnSpacing="10" Grid.Column="0" ColumnDefinitions="Auto,*" HorizontalOptions="Fill"   Padding="0">
                        <Image    Source="patiant.png" HorizontalOptions="Start"   Margin="10,0,0,0" />
                        <Label Text="Patiants" VerticalOptions="Center" x:Name="patiant1" TextColor="{StaticResource TextColor}"  FontSize="16"    Grid.Column="1"  ></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="patiant_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                
                
                
                <Grid   ColumnDefinitions="*" Margin="5,0,0,0" HeightRequest="45">
                    <Frame  x:Name="stat" CornerRadius="5" MinimumWidthRequest="0" BorderColor="Transparent" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="45" Margin="0,1,5,0" VerticalOptions="Start">
                       
                    </Frame>
                    <Grid ColumnSpacing="10" Grid.Column="0" ColumnDefinitions="Auto,*" HorizontalOptions="Fill"   Padding="0">
                        <Image    Source="chart.png" HorizontalOptions="Start"   Margin="10,0,0,0" />
                        <Label Text="Staistiques" VerticalOptions="Center" x:Name="stat1" TextColor="{StaticResource TextColor}"  FontSize="16"   Grid.Column="1"  ></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="stat_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <BoxView HeightRequest="120"  Color="Transparent" />
                <Label WidthRequest="280"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Text="Maison" FontSize="14"/>
                <BoxView HeightRequest="8"  Color="Transparent" />

                <BoxView HeightRequest="0.4" Margin="0,0,20,0" HorizontalOptions="FillAndExpand" Color="#c6c6ce" MaximumWidthRequest="260" MinimumWidthRequest="200"/>
                <BoxView HeightRequest="30"  Color="Transparent" />



            </VerticalStackLayout>
          




            <ContentView Grid.Column="1"
                Padding="30,30,0,0"
            x:Name="customView"
            Grid.Row="1"
            
             
            
            />
 

            <Grid RowDefinitions="13*,auto,17*" Grid.Column="2">
                
                <ContentView MinimumHeightRequest="600" BackgroundColor="Firebrick" MaximumHeightRequest="800"
                    Grid.Row="1"  />
            </Grid>

        </Grid>
    </Grid>



</ContentPage>