pages/fourniss/Addd1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             
             x:Class="MauiApp13.pages.fourniss.Addd1">
    <Grid  RowDefinitions="5*,95*">
        
        
        
    <ScrollView Grid.Row="1">
        <FlexLayout BindableLayout.ItemsSource="{Binding People1}" 
              Wrap="Wrap"
                   AlignContent="Center"
                    AlignItems="Stretch" 
                    
                    >
            <BindableLayout.ItemTemplate>
                <DataTemplate>



                <Frame WidthRequest="120" HeightRequest="150">
                    <StackLayout BindableLayout.ItemsSource="{Binding}"  >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <!-- Define the template for individual elements -->
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding Name}"  />
                                                <BoxView   WidthRequest="0.5" Color="#c6c6ce" />
                                                <Label Text="{Binding Age}"  />
                                                
                                            </HorizontalStackLayout>
                                    
                                    <!-- Add other controls as needed -->
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                </Frame>
            </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
    </Grid>

</ContentView>
