pages/fourniss/Addl1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
       
             x:Class="MauiApp13.pages.fourniss.Addl1">

<!--
     <Grid RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*" WidthRequest="1000" HeightRequest="800">
        <ListView x:Name="myListView" VerticalScrollBarVisibility="Always" Background="#282828" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="10*,20*,5*,15*,35*,10*,5*"  HeightRequest="60" Background="#4b4747" Margin="10" >
                            <Image Grid.Column="0" Source="iconp.png" MinimumHeightRequest="40" MinimumWidthRequest="40" MaximumHeightRequest="50" MaximumWidthRequest="50" />
                            <Label Grid.Column="1" Text="{Binding Name} " TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Start"/>
                            <Label Grid.Column="2" Text="{Binding Age}" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                            <Label Grid.Column="3" Text="{Binding namber} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                            <Label Grid.Column="4" Text="{Binding dernierecorrection} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                            <Button Grid.Column="5" Text="Action"  BackgroundColor="Orange"  MinimumHeightRequest="30" MinimumWidthRequest="70" MaximumHeightRequest="40" MaximumWidthRequest="80" />
                            <Button Grid.Column="6" Text="+"  BackgroundColor="Orange"  MinimumHeightRequest="30" MinimumWidthRequest="30" MaximumHeightRequest="40" MaximumWidthRequest="40" FontSize="19"/>

                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsFocused" Value="True" >
                                    <Setter Property="Background" Value="#4b47" ></Setter>
                                </Trigger>
                            </Grid.Triggers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    -->
    
    <!--  /////////  the patient listview  //////////   -->
    
    
    <!-- <Grid RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*" WidthRequest="1000" HeightRequest="800">
        <ListView x:Name="myListView" VerticalScrollBarVisibility="Always" Background="#282828" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="15*,15*,15*,20*,35*"  HeightRequest="60" Background="#4b4747" Margin="10" >
                            <Image Grid.Column="0" Source="iconp.png" MinimumHeightRequest="40" MinimumWidthRequest="40" MaximumHeightRequest="50" MaximumWidthRequest="50" />
                            <Label Grid.Column="1" Text="{Binding Name} " TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Center"/>
                            <Label Grid.Column="3" Text="{Binding Age} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding namber} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                             <Button Grid.Column="4" Text="Afficher"  BackgroundColor="Orange"  MinimumHeightRequest="30" MinimumWidthRequest="70" MaximumHeightRequest="40" MaximumWidthRequest="80" />
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsFocused" Value="True" >
                                    <Setter Property="Background" Value="#4b47" ></Setter>
                                </Trigger>
                            </Grid.Triggers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid> 
    -->


    <!--  /////////  the medcins listview  //////////   -->


    <!--    
     <Grid RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*" WidthRequest="1500" HeightRequest="800">
        <ListView x:Name="myListView" VerticalScrollBarVisibility="Always" Background="#282828" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="10*,80*,10*"  HeightRequest="80" Background="#4b4747" Margin="10" >
                            <Image Grid.Column="0" Source="iconp.png" MinimumHeightRequest="40" MinimumWidthRequest="40" MaximumHeightRequest="50" MaximumWidthRequest="50" />
                            <Grid RowDefinitions="50*,50*" ColumnDefinitions="50*,50*"   Margin="3" Grid.Column="1" >
                           
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name} " TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Start" Padding="5,0,0,0"/>
                                <Grid Grid.Column="0" Grid.Row="1"  ColumnDefinitions="45*,5*,5*,5*,5*,5*,5*,19*"  >
                                    <Label Grid.Column="0"  Text="{Binding namber} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>

                                    <Path Stroke="Black" Fill="#FFD700" StrokeThickness="0" Grid.Column="2">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="6.25,0">
                                                    <LineSegment Point="11.25,15" />
                                                    <LineSegment Point="0,5.625" />
                                                    <LineSegment Point="12.5,5.625" />
                                                    <LineSegment Point="1.25,15" />
                                                    <LineSegment Point="6.25,0" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Path Stroke="Black" Fill="#FFD700" StrokeThickness="0" Grid.Column="3">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="6.25,0">
                                                    <LineSegment Point="11.25,15" />
                                                    <LineSegment Point="0,5.625" />
                                                    <LineSegment Point="12.5,5.625" />
                                                    <LineSegment Point="1.25,15" />
                                                    <LineSegment Point="6.25,0" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Path Stroke="Black" Fill="#FFD700" StrokeThickness="0" Grid.Column="4">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="6.25,0">
                                                    <LineSegment Point="11.25,15" />
                                                    <LineSegment Point="0,5.625" />
                                                    <LineSegment Point="12.5,5.625" />
                                                    <LineSegment Point="1.25,15" />
                                                    <LineSegment Point="6.25,0" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Path Stroke="Black" Fill="#FFD700" StrokeThickness="0" Grid.Column="5">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="6.25,0">
                                                    <LineSegment Point="11.25,15" />
                                                    <LineSegment Point="0,5.625" />
                                                    <LineSegment Point="12.5,5.625" />
                                                    <LineSegment Point="1.25,15" />
                                                    <LineSegment Point="6.25,0" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Path Stroke="Black" Fill="#FFD700" StrokeThickness="0" Grid.Column="6">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="6.25,0">
                                                    <LineSegment Point="11.25,15" />
                                                    <LineSegment Point="0,5.625" />
                                                    <LineSegment Point="12.5,5.625" />
                                                    <LineSegment Point="1.25,15" />
                                                    <LineSegment Point="6.25,0" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Grid>

                                <Label Grid.Column="1" Grid.Row="0"  Text="{Binding dernierecorrection} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Age} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                </Grid>
                            <Button Grid.Column="2" Text="Action"  BackgroundColor="Orange"  MinimumHeightRequest="30" MinimumWidthRequest="70" MaximumHeightRequest="40" MaximumWidthRequest="80" />

                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsFocused" Value="True" >
                                    <Setter Property="Background" Value="#4b47" ></Setter>
                                </Trigger>
                            </Grid.Triggers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
         

    </Grid>

    -->



    <!--  /////////  the ventes listview  //////////   -->





    <!--  <Grid RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*" WidthRequest="1000" HeightRequest="800">
        <ListView x:Name="myListView" VerticalScrollBarVisibility="Always" Background="#282828" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="15*,65*,10*,10*"  HeightRequest="60" Background="#4b4747" Margin="10" >
                             <Label Grid.Column="0" Text="{Binding Name} " TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Text="{Binding dernierecorrection} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                            <Button Grid.Column="2" Text="Action"  BackgroundColor="Orange"  MinimumHeightRequest="30" MinimumWidthRequest="70" MaximumHeightRequest="40" MaximumWidthRequest="80" />
                            <Button Grid.Column="3" Text="+"  BackgroundColor="Orange"  MinimumHeightRequest="30" MinimumWidthRequest="30" MaximumHeightRequest="40" MaximumWidthRequest="40" FontSize="19"/>

                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsFocused" Value="True" >
                                    <Setter Property="Background" Value="#4b47" ></Setter>
                                </Trigger>
                            </Grid.Triggers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
     -->



    <!--  /////////  the commandes listview  //////////   -->
    
    
    

   <!--  
    
     <Grid RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*" WidthRequest="1000" HeightRequest="800">
        <ListView x:Name="myListView" VerticalScrollBarVisibility="Always" Background="#282828" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="15*,55*,10*,10*,10*"  HeightRequest="60" Background="#4b4747" Margin="10" >
                            <Label Grid.Column="0" Text="{Binding Name} " TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Text="{Binding dernierecorrection} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                             
                                <Ellipse WidthRequest="15" HeightRequest="15"  Fill="#FFA500"   Opacity="80" Grid.Column="2"/>
                               
                            <Button Grid.Column="3" Text="Action"  BackgroundColor="Orange"  MinimumHeightRequest="30" MinimumWidthRequest="70" MaximumHeightRequest="40" MaximumWidthRequest="80" />
                            <Button Grid.Column="4" Text="Action"  BackgroundColor="Orange"  MinimumHeightRequest="30" MinimumWidthRequest="70" MaximumHeightRequest="40" MaximumWidthRequest="80" />

                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsFocused" Value="True" >
                                    <Setter Property="Background" Value="#4b47" ></Setter>
                                </Trigger>
                            </Grid.Triggers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    -->


    <!--  /////////  the credits  listview  //////////   -->
    
    
    
    <!--   
    
    
    
    <Grid RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*" WidthRequest="1500" HeightRequest="800">
        <ListView x:Name="myListView" VerticalScrollBarVisibility="Always" Background="#282828" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="90*,10*"  HeightRequest="80" Background="#4b4747" Margin="10" >
                              <Grid RowDefinitions="50*,50*" ColumnDefinitions="20*,80*"   Margin="3" Grid.Column="0" >
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding namber} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name} " TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Start" Padding="5,0,0,0"/>
                                <Label Grid.Column="1" Grid.Row="0"  Text="{Binding dernierecorrection} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>

                                <Grid Grid.Column="1" Grid.Row="1"  ColumnDefinitions="5*,45*,5*,50*"  >
                                    <Label Grid.Column="0"  Text="V:" TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1"  Text="{Binding namber} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2"  Text="R:" TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Center"/>
                                    <Label Grid.Column="3"  Text="{Binding namber} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                </Grid>
                              </Grid>
                            <HorizontalStackLayout Spacing="10"  Grid.Column="1">
                                <Button   Text="A"  BackgroundColor="Orange" FontSize="19" MinimumHeightRequest="30" MinimumWidthRequest="30" MaximumHeightRequest="40" MaximumWidthRequest="40" />
                                <Button   Text="+"  BackgroundColor="Orange" FontSize="19"  MinimumHeightRequest="30" MinimumWidthRequest="30" MaximumHeightRequest="40" MaximumWidthRequest="40" />

                            </HorizontalStackLayout>
                            
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsFocused" Value="True" >
                                    <Setter Property="Background" Value="#4b47" ></Setter>
                                </Trigger>
                            </Grid.Triggers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

    -->


    <!--  /////////  the factures  listview  //////////   -->
    
    
    
    <!--
    
    <Grid RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*" WidthRequest="1000" HeightRequest="800">
        <ListView x:Name="myListView" VerticalScrollBarVisibility="Always" Background="#282828" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="5*,10*,10*,10*,44*,10*,10*"  HeightRequest="60" Background="#4b4747" Margin="10" >

                            <Label Grid.Column="1" Text="N:" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/> 
                            <Label Grid.Column="2" Text="{Binding namber} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                            <Label Grid.Column="3" Text="{Binding Name} " TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Start"/>
                            <Label Grid.Column="4" Text="{Binding dernierecorrection} " TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                            <Label Grid.Column="5" Text="12/06/2023" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>

                            <Button Grid.Column="6" Text="A"  BackgroundColor="Orange" FontSize="19" MinimumHeightRequest="30" MinimumWidthRequest="70" MaximumHeightRequest="40" MaximumWidthRequest="80" />
                             
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsFocused" Value="True" >
                                    <Setter Property="Background" Value="#4b47" ></Setter>
                                </Trigger>
                            </Grid.Triggers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    -->

    <!--  /////////  the liste des vendeurs  listview  //////////   -->

    <!--       
    
    <Grid RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*" WidthRequest="1500" HeightRequest="800">
        <ListView x:Name="myListView" VerticalScrollBarVisibility="Always" Background="#282828" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                      <Grid RowDefinitions="70*,30* " HeightRequest="220" Background="#4b4747" Margin="10" >
                        <Grid ColumnDefinitions="20*,60*,20*"  Grid.Row="0">
                            <Image Grid.Column="0" Source="iconp.png" MinimumHeightRequest="100" MinimumWidthRequest="100" MaximumHeightRequest="120" MaximumWidthRequest="120" />
                            <Grid RowDefinitions="10*,30*,30*,30*"   Margin="3" Grid.Column="1" >

                                    <Label Grid.Row="1"   Text="{Binding Name} " TextColor="White" VerticalOptions="Center" FontSize="16" HorizontalOptions="Start" Padding="5,0,0,0"/>
                                    <Label Grid.Row="2"  Text="0565930112" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                    <Label Grid.Row="3"  Text=" rontpoint 94 ibn badis" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>

                            </Grid>
                                <Grid Grid.Column="2" Margin="3" RowDefinitions="10*,40*,40*,10*"    >
                                    <Label Grid.Row="1"  Text="salaire du mois :" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                    <Label Grid.Row="2"  Text="24000.00 DA" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>

                                </Grid>
                                 
                        </Grid>

                            <Grid ColumnDefinitions="20*,7*,63*,10*"   Margin="10" Grid.Row="1">
                                
                                <Button Grid.Column="3" Text="A " FontSize="19" BackgroundColor="Orange"  MinimumHeightRequest="30" MinimumWidthRequest="70" MaximumHeightRequest="40" MaximumWidthRequest="80" />
                                <Label Grid.Column="0"  Text="Nbr de points:" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>
                                <Label Grid.Column="1"  Text="{Binding Age}" TextColor="White" VerticalOptions="Center" FontSize="14" HorizontalOptions="Center"/>

                            </Grid>
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsFocused" Value="True" >
                                    <Setter Property="Background" Value="#4b47" ></Setter>
                                </Trigger>
                            </Grid.Triggers>
                        
                      </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

    
    -->

    <!--  /////////  the stock des verre  flexlyout  //////////   -->  
    
   <!--
    
     <Grid BackgroundColor="#282828" RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*">
    <ScrollView  Grid.Column="1" Grid.Row="1">
            <FlexLayout Wrap="Wrap"  x:Name="myListView" AlignItems="Start" AlignContent="Start"  >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="100" 
                           HeightRequest="100" Margin="2">
                        <Frame CornerRadius="10" 
                           WidthRequest="100" 
                           HeightRequest="100"
                           BorderColor="Transparent"
                           Background="#4b4747"
                       />
                        <Grid RowDefinitions="25*,25*,25*,25*" ColumnDefinitions="65*,35*" RowSpacing="5"
                              WidthRequest="100" 
                           HeightRequest="100" Padding="3"
                           BackgroundColor="Transparent">
                            <Label Text="+1.25" Grid.Column="0" Grid.Row="0" TextColor="White"/>
                            <Label Text="+1.50" Grid.Column="0" Grid.Row="1" TextColor="White"/>
                            <Label Text="+1.75" Grid.Column="0" Grid.Row="2" TextColor="White"/>
                            <Label Text="+2.00" Grid.Column="0" Grid.Row="3" TextColor="White"/>

                                <Label Text="12" Grid.Column="1" Grid.Row="0" TextColor="Orange"/>
                                <Label Text="09" Grid.Column="1" Grid.Row="1" TextColor="Orange"/>
                                <Label Text="10" Grid.Column="1" Grid.Row="2" TextColor="Orange"/>
                                <Label Text="30" Grid.Column="1" Grid.Row="3" TextColor="Orange"/>
                            </Grid>
                    
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
    </Grid>
    
    
    -->
    <!--  /////////  the stock des montures  flexlyout  //////////   -->

    <!--
    
    
     <Grid BackgroundColor="#282828" RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*">
    <ScrollView  Grid.Column="1" Grid.Row="1">
            <FlexLayout Wrap="Wrap"  x:Name="myListView" AlignItems="Start" AlignContent="Start"  >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="150" 
                           HeightRequest="120" Margin="2">
                        <Frame CornerRadius="10" 
                           WidthRequest="150" 
                           HeightRequest="120"
                           BorderColor="Transparent"
                           Background="#4b4747"
                       />
                        <Grid RowDefinitions="20*,20*,60*"   RowSpacing="5"
                              WidthRequest="150" 
                           HeightRequest="120" Padding="3"
                           BackgroundColor="Transparent">
                                <HorizontalStackLayout    Grid.Row="0">
                                    <Label Text="077AB"  TextColor="White"/>
                                    <Label Text="17[]45"  TextColor="White"/>
                                </HorizontalStackLayout>
                               
                                <HorizontalStackLayout    Grid.Row="1">
                            <Label Text="Rouge"  TextColor="White"/>
                            <Label Text="12"  TextColor="Orange"/>
                                </HorizontalStackLayout>
                                <ImageButton Source="mon.png" CornerRadius="10" Grid.Row="2" Aspect="Fill" />


                            </Grid>
                    
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
    </Grid>
    
    -->

    <!--  /////////  the stock Autre  flexlyout  //////////   -->
    
    <!--
    
     <Grid BackgroundColor="#282828" RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*">
        <ScrollView  Grid.Column="1" Grid.Row="1">
            <FlexLayout Wrap="Wrap"  x:Name="myListView" AlignItems="Start" AlignContent="Start"  >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="150" 
                           HeightRequest="180" Margin="2">
                            <Frame CornerRadius="10" 
                           WidthRequest="150" 
                           HeightRequest="180"
                           BorderColor="Transparent"
                           Background="#4b4747"
                       />
                            <Grid RowDefinitions="15*,15*,70*"   RowSpacing="5"
                              WidthRequest="150" 
                           HeightRequest="180" Padding="3"
                           BackgroundColor="Transparent">
                                <HorizontalStackLayout    Grid.Row="0">
                                    <Label Text="Avisor" FontSize="16" TextColor="White"/>
                                   
                                </HorizontalStackLayout>

                                <HorizontalStackLayout    Grid.Row="1">
                                    <Label Text="aqua soft"  TextColor="White"/>
                                    <Label Text="12"  TextColor="Orange"/>
                                </HorizontalStackLayout>
                                <ImageButton Source="gp.jpg" CornerRadius="10" Grid.Row="2" Aspect="Fill" />


                            </Grid>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>


    
    -->


    <!--  /////////  the laboratoires  flexlyout   //////////   -->
    
    
    <!--
    Grid BackgroundColor="#282828" RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*">
        <ScrollView  Grid.Column="1" Grid.Row="1">
            <FlexLayout Wrap="Wrap"  x:Name="myListView" AlignItems="Start" AlignContent="Start"  >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="300" 
                           HeightRequest="150" Margin="2">
                            <Frame CornerRadius="10" 
            <               WidthRequest="300" 
                           HeightRequest="150"
                           BorderColor="Transparent"
                           Background="#4b4747"
                       />
                            <Grid RowDefinitions="20*,80*"   RowSpacing="5"
                              WidthRequest="300" 
                           HeightRequest="150" Padding="3"
                           BackgroundColor="Transparent">
                                <HorizontalStackLayout HorizontalOptions="Center"   Grid.Row="0">
                                    <Label Text="N O V A T I S" FontSize="16" TextColor="White" HorizontalOptions="Center"/>
                                   
                                </HorizontalStackLayout>
                                <ImageButton Source="novatis.jpg" CornerRadius="10" Grid.Row="2" Aspect="Fill" />


                            </Grid>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
    -->

    <!--  /////////  the distributeurs  flexlyout //////////   -->

    
    <!--
    <Grid BackgroundColor="#282828" RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*">
        <ScrollView  Grid.Column="1" Grid.Row="1">
            <FlexLayout Wrap="Wrap"  x:Name="myListView" AlignItems="Start" AlignContent="Start"  >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="300" 
                           HeightRequest="180" Margin="2">
                            <Frame CornerRadius="10" 
                           WidthRequest="300" 
                           HeightRequest="180"
                           BorderColor="Transparent"
                           Background="#4b4747"
                       />
                            <Grid RowDefinitions="20*,80*"   RowSpacing="5"
                              WidthRequest="300" 
                           HeightRequest="180" Padding="3"
                           BackgroundColor="Transparent">
                                <HorizontalStackLayout HorizontalOptions="Center"   Grid.Row="0">
                                    <Label Text="N O V A T I S" FontSize="16" TextColor="White" HorizontalOptions="Center"/>
                                   
                                </HorizontalStackLayout>
                                <ImageButton Source="zzz.png" CornerRadius="10" Grid.Row="2" Aspect="Fill" />


                            </Grid>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
    
    
    -->


    <!--  /////////  the fournisseurs  flexlyout  //////////   -->
    
    <!--
    
    <Grid BackgroundColor="#282828" RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*">
        <ScrollView  Grid.Column="1" Grid.Row="1">
            <FlexLayout Wrap="Wrap"  x:Name="myListView" AlignItems="Start" AlignContent="Start"  >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="150" 
                           HeightRequest="150" Margin="2">
                            <Frame CornerRadius="10" 
                           WidthRequest="150" 
                           HeightRequest="150"
                           BorderColor="Transparent"
                           Background="#4b4747"
                       />
                            
                            <Grid RowDefinitions="20*,20*,20*,20*,20*" ColumnDefinitions="65*,35*" RowSpacing="5"
                              WidthRequest="150" 
                           HeightRequest="150" Padding="3"
                           BackgroundColor="Transparent">
                                <Label Text="Toufik" Grid.Column="0" Grid.Row="0" TextColor="White"/>
                                <Label Text="Monture" Grid.Column="0" Grid.Row="1" TextColor="White"/>
                                <Label Text="verre" Grid.Column="0" Grid.Row="2" TextColor="White"/>
                                <Label Text="lentille" Grid.Column="0" Grid.Row="3" TextColor="White"/>
                                <Label Text="autre" Grid.Column="0" Grid.Row="4" TextColor="White"/>

                                <CheckBox   Grid.Column="1" Grid.Row="1" Color="Orange"/>
                                <CheckBox   Grid.Column="1" Grid.Row="2" Color="Orange"/>
                                <CheckBox   Grid.Column="1" Grid.Row="3" Color="Orange"/>
                                <CheckBox   Grid.Column="1" Grid.Row="4" Color="Orange"/>

                            </Grid>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
    
    
    -->

    <!--  /////////  the type de verres  flexlyout  //////////   -->

    <!--
    <Grid BackgroundColor="#282828" RowDefinitions="5*,95*" ColumnDefinitions="10*,70*,20*">
        <ScrollView  Grid.Column="1" Grid.Row="1">
            <FlexLayout Wrap="Wrap"  x:Name="myListView" AlignItems="Start" AlignContent="Start"  >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="300" 
                           HeightRequest="180" Margin="2">
                            <Frame CornerRadius="10" 
                           WidthRequest="300" 
                           HeightRequest="180"
                           BorderColor="Transparent"
                           Background="#4b4747"
                       />
                            <Grid RowDefinitions="30*,40*,30*"   RowSpacing="5"
                              WidthRequest="300" 
                           HeightRequest="180" Padding="3"
                           BackgroundColor="Transparent">
                                <HorizontalStackLayout HorizontalOptions="Center"   Grid.Row="0">
                                    <Label Text="HMC"  TextColor="White" HorizontalOptions="Center"/>
                                    <Label Text="TRG"  TextColor="White" HorizontalOptions="Center"/>
                                    <Label Text="1.61"  TextColor="White" HorizontalOptions="Center"/>

                                </HorizontalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Center"   Grid.Row="1">
                                    <Label Text="NOVADIGITAL 1.61 mitsui" FontSize="16" TextColor="orange" HorizontalOptions="Center"/>
                                    <Label Text=" ecoline durci " FontSize="16" TextColor="orange" HorizontalOptions="Center"/>
                                    <Label Text=" novatis " FontSize="14" TextColor="White" HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                                <ImageButton Source="novatis.jpg" CornerRadius="10" Grid.Row="2" Aspect="Fill" />

                            </Grid>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
    
    -->


    <Grid RowDefinitions="50,80,*">

        <Grid Margin="10,0,100,0"  HorizontalOptions="Fill" Grid.Row="0" BackgroundColor="Transparent" RowDefinitions="99*,1*"
             
             >
            <Grid Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="Start"  ColumnDefinitions="Auto,20*,20*,20*,20*,Auto" RowDefinitions="90*,10*"  >

                <Button Grid.Column="1" Text="Fournisseur" TextColor="{StaticResource TextColor}"  BorderColor="Transparent" Clicked="home_Tapped"  BackgroundColor="Transparent" />
                <Rectangle x:Name="fourniss" Margin="10,0,0,0" HeightRequest="2" Grid.Row="1" Grid.Column="1"  HorizontalOptions="FillAndExpand"   BackgroundColor="{StaticResource AccentColor}"/>

                <Button Grid.Column="2"   Text="Laboratoires" TextColor="{StaticResource TextColor}" BorderColor="Transparent" BackgroundColor="Transparent"   />
                <BoxView x:Name="labo" WidthRequest="40" Margin="20,0,10,0" HeightRequest="0.4" Grid.Row="1" Grid.Column="2"    Color="Transparent" />

                <Button Grid.Column="3" Text="Distributeurs" TextColor="{StaticResource TextColor}" BorderColor="Transparent" BackgroundColor="Transparent"  />
                <BoxView x:Name="dis" Margin="10,0,0,0" HeightRequest="0.4" Grid.Row="1" Grid.Column="3"  HorizontalOptions="FillAndExpand" Color="Transparent" />

                <Button Grid.Column="4" Text="Catalogues" TextColor="{StaticResource TextColor}" BorderColor="Transparent" BackgroundColor="Transparent" />
                <BoxView x:Name="cat" Margin="10,0,0,0" HeightRequest="0.4" Grid.Row="1" Grid.Column="4"  HorizontalOptions="FillAndExpand" Color="Transparent" />


            </Grid>

            <Grid Grid.Row="0" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <BoxView Margin="10,0,100,2.5" HeightRequest="0.4"   HorizontalOptions="FillAndExpand" Color="#c6c6ce" />




            </Grid>



           
            
        </Grid>
            
         
        <Grid Padding="5,20,20,0"  Grid.Row="1"  RowDefinitions="50*,50*">
            <Label  Grid.Row="0" TextColor="{StaticResource TextColor}" Text="NOVATIS" />
            <BoxView Grid.Row="1" VerticalOptions="Start" HeightRequest="0.4" Margin="0,0,20,0" HorizontalOptions="Start" Color="#c6c6ce" MaximumWidthRequest="260" MinimumWidthRequest="200"/>




        </Grid>
        <ScrollView    Grid.Row="2">
            <FlexLayout Wrap="Wrap"  x:Name="myListView" AlignItems="Start" AlignContent="Start"  >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="100" 
                           HeightRequest="100" Margin="2">
                            <Frame CornerRadius="10" 
                           WidthRequest="100" 
                           HeightRequest="100"
                           BorderColor="Transparent"
                           Background="{StaticResource SecondaryColor}"
                       />
                            <Grid RowDefinitions="25*,25*,25*,25*" ColumnDefinitions="65*,35*" RowSpacing="5"
                              WidthRequest="100" 
                           HeightRequest="100" Padding="3"
                           BackgroundColor="Transparent">
                                <Label Text="+1.25" Grid.Column="0" Grid.Row="0" TextColor="{StaticResource TextColor}"/>
                                <Label Text="+1.50" Grid.Column="0" Grid.Row="1" TextColor="{StaticResource TextColor}"/>
                                <Label Text="+1.75" Grid.Column="0" Grid.Row="2" TextColor="{StaticResource TextColor}"/>
                                <Label Text="+2.00" Grid.Column="0" Grid.Row="3" TextColor="{StaticResource TextColor}"/>

                                <Label Text="12" Grid.Column="1" Grid.Row="0" TextColor="Orange"/>
                                <Label Text="09" Grid.Column="1" Grid.Row="1" TextColor="Orange"/>
                                <Label Text="10" Grid.Column="1" Grid.Row="2" TextColor="Orange"/>
                                <Label Text="30" Grid.Column="1" Grid.Row="3" TextColor="Orange"/>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>







</ContentView>
