pages/fourniss/distributeursajout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="MauiApp13.pages.fourniss.distributeursajout"
                  Background="#50000000">
    <Frame BorderColor="#ff9000" CornerRadius="0" Padding="0" WidthRequest="900" HeightRequest="700"
          >
        <Border BackgroundColor="#ff9000"  WidthRequest="900" HeightRequest="700" HorizontalOptions="Center">
            <Grid Padding="10" Background="#282828"  >

                <Grid.RowDefinitions >
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.9*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"  Text="Nouveau Distributeur" FontSize="19" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="Center"
                               MaximumWidthRequest="300"  HeightRequest="27"
                       ></Label>
                    <ImageButton  Grid.Column="4" Clicked="Button_Clicked" Source="clise.png"
                               Aspect="AspectFit" Padding="0"
                            MaximumHeightRequest="10"
                                
                             MinimumHeightRequest="5"
                             MaximumWidthRequest="10"
                             MinimumWidthRequest="50"
                              BackgroundColor="Transparent" >

                    </ImageButton>

                </Grid>


                <Grid Grid.Row="1" Padding="25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="0.25*" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.1*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Nom du Distributeur" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="siége du Distributeur" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="2" Grid.Column="0" Text="Adress email" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="3" Grid.Column="0" Text="Numéro de téléphone 1" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="4" Grid.Column="0" Text="Numéro de téléphone 2" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="5" Grid.Column="0" Text="Numéro de téléphone 3" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="6" Grid.Column="0" Text="Montures" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="7" Grid.Column="0" Text="Verres" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="8" Grid.Column="0" Text="Lentilles" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="9" Grid.Column="0" Text="Autre Produit" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>


                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent"
                                      Background="#4b4747" Grid.Row="0" Grid.Column="1" MinimumWidthRequest="150"
                               MaximumWidthRequest="190"  HeightRequest="35">
                            <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent"
                                      Background="#4b4747" Grid.Row="1" Grid.Column="1" MinimumWidthRequest="180"
                               MaximumWidthRequest="190"  HeightRequest="35">
                            <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent"
                                      Background="#4b4747" Grid.Row="2" Grid.Column="1" MinimumWidthRequest="180"
                               MaximumWidthRequest="190"  HeightRequest="35">
                            <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent"
                                      Background="#4b4747" Grid.Row="3" Grid.Column="1" MinimumWidthRequest="150"
                               MaximumWidthRequest="190"  HeightRequest="35">
                            <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent"
                                      Background="#4b4747" Grid.Row="4" Grid.Column="1" MinimumWidthRequest="150"
                               MaximumWidthRequest="190"  HeightRequest="35">
                            <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent"
                                      Background="#4b4747" Grid.Row="5" Grid.Column="1" MinimumWidthRequest="150"
                               MaximumWidthRequest="190"  HeightRequest="35">
                            <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                        </Frame>
                        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="true" Color="#ff9000"  />
                        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="true" Color="#ff9000" />
                        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="true" Color="#ff9000" />
                        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="true" Color="#ff9000" />




                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.05*" />

                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="patiant.png" ></Image>
                        <ImageButton Grid.Row="3" Source="plus.png" 
                          BackgroundColor="Transparent" 
                             CornerRadius="20"
                             Aspect="AspectFit" Padding="0"
                            MaximumHeightRequest="60"
                             MinimumHeightRequest="20"
                             MaximumWidthRequest="60"
                             MinimumWidthRequest="20"
                             >

                        </ImageButton>

                    </Grid>

                </Grid>




            </Grid>
        </Border>
    </Frame>
</mopups:PopupPage>
