pages/stock/lantillesajout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="MauiApp13.pages.stock.lantillesajout">
    <Frame BorderColor="#ff9000" CornerRadius="0" Padding="0" WidthRequest="900" HeightRequest="700"
          >
        <Border BackgroundColor="#ff9000"  WidthRequest="900" HeightRequest="700" HorizontalOptions="Center">
            <Grid Padding="10" Background="#282828"  >

                <Grid.RowDefinitions >
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.9*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"  Text="Nouveau Stock lentille" FontSize="19" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="Center"
                               MaximumWidthRequest="300"  HeightRequest="27"
                       ></Label>
                    <ImageButton  Grid.Column="4" Clicked="Button_Clicked" Source="clise.png"
                               Aspect="AspectFit" Padding="0"
                            MaximumHeightRequest="10"
                                
                             MinimumHeightRequest="5"
                             MaximumWidthRequest="10"
                             MinimumWidthRequest="50"
                              BackgroundColor="Transparent" >

                    </ImageButton>

                </Grid>


                <Grid Grid.Row="1" Padding="25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="0.25*" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="0.125*" />
                            <RowDefinition Height="0.125*" />
                            <RowDefinition Height="0.125*" />
                            <RowDefinition Height="0.125*" />
                            <RowDefinition Height="0.125*" />
                            <RowDefinition Height="0.125*" />
                            <RowDefinition Height="0.125*" />
                            <RowDefinition Height="0.125*" />
                            

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Sphère" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="Cylindre" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="2" Grid.Column="0" Text="Rayon de courbure" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="3" Grid.Column="0" Text="Diamètre" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="4" Grid.Column="0" Text="Type de lentille" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="5" Grid.Column="0" Text="Source" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="6" Grid.Column="0" Text="Fournisseur" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>
                        <Label Grid.Row="7" Grid.Column="0" Text="Quentité" FontSize="14" TextColor="#b1b1be"  
                       MinimumWidthRequest="150" VerticalTextAlignment="End"
                               MaximumWidthRequest="190"  HeightRequest="27"
                       ></Label>



                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="0" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                            <Grid>

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                <Picker   x:Name="MyPicker" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Option 1</x:String>
                                            <x:String>Option 2</x:String>
                                            <x:String>Option 3</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="1" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                            <Grid>

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                <Picker   x:Name="MyPicker1" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Option 1</x:String>
                                            <x:String>Option 2</x:String>
                                            <x:String>Option 3</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="2" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                            <Grid>

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                <Picker   x:Name="MyPicker2" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Option 1</x:String>
                                            <x:String>Option 2</x:String>
                                            <x:String>Option 3</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="3" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                            <Grid>

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                <Picker   x:Name="MyPicker3" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Option 1</x:String>
                                            <x:String>Option 2</x:String>
                                            <x:String>Option 3</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="4" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                            <Grid>

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                <Picker   x:Name="MyPicker4" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Option 1</x:String>
                                            <x:String>Option 2</x:String>
                                            <x:String>Option 3</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="5" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                            <Grid>

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                <Picker   x:Name="MyPicker5" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Option 1</x:String>
                                            <x:String>Option 2</x:String>
                                            <x:String>Option 3</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="6" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                            <Grid>

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                <Picker   x:Name="MyPicker6" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Option 1</x:String>
                                            <x:String>Option 2</x:String>
                                            <x:String>Option 3</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="1" BorderColor="Transparent" 
                                  
                                      Background="#4b4747"  Grid.Row="7" Grid.Column="1" MinimumWidthRequest="190"
                               MaximumWidthRequest="190"  HeightRequest="37">
                            <Grid>

                                <Entry Placeholder="Enter text here..."  TextColor="#b1b1be" FontSize="14"
                                    VerticalTextAlignment="Start" MaximumHeightRequest="10"
                                   />
                                <Picker   x:Name="MyPicker7" Background="#4b4747"
                                       HorizontalOptions="End" VerticalOptions="Start"
                                    HeightRequest="5"
                     WidthRequest="50">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Option 1</x:String>
                                            <x:String>Option 2</x:String>
                                            <x:String>Option 3</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                            </Grid>
                        </Frame>
                       
                        




                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.05*" />

                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="patiant.png" ></Image>
                        <ImageButton Grid.Row="3" Source="plus.png" 
                          BackgroundColor="Transparent" 
                             CornerRadius="20"
                             Aspect="AspectFit" Padding="0"
                            MaximumHeightRequest="60"
                             MinimumHeightRequest="20"
                             MaximumWidthRequest="60"
                             MinimumWidthRequest="20"
                             >

                        </ImageButton>

                    </Grid>

                </Grid>




            </Grid>
        </Border>
    </Frame>

</mopups:PopupPage>
